docker/build/action.yaml (before)
name: 'Build'
description: 'Build image and push to Docker Hub'
inputs:
  image-name:
    description: 'Name of the Docker image'
    required: true
  dockerfile-path:
    description: 'Path to the Dockerfile'
    required: false
    default: 'Dockerfile'
  context:
    description: 'Build Context'
    required: false
    default: '.'
  build-args:
    description: 'Adds support for Dockerfile build arguments. Ex: "BUILD_UID=1001'
    required: false
    default: ''
  tag-latest:
    description: 'Add latest for generated Docker Tag'
    required: false
    default: 'auto'
  tag-prefix:
    description: 'Add prefix for generated Docker Tag'
    required: false
    default: ''
  tag-prefix-latest:
    description: 'Add prefix for latest Docker Tag'
    required: false
    default: 'false'
  tag-suffix:
    description: 'Add a suffix for generated Docker Tag'
    required: false
    default: ''
  tag-suffix-latest:
    description: 'Add suffix for latest Docker Tag'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Docker metadata
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: |
          name=${{ inputs.image-name }}
        tags: |
          type=semver,pattern={{version}}
        flavor: |
          latest=${{ inputs.tag-latest }}
          prefix=${{ inputs.tag-prefix }},onlatest=${{ inputs.tag-prefix-latest }}
          suffix=${{ inputs.tag-suffix }},onlatest=${{ inputs.tag-suffix-latest }}

    - name: Build and push Docker image
      id: build-and-push
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile-path }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=registry,ref=${{ inputs.image-name }}:cache
        cache-to: type=registry,mode=max,ref=${{ inputs.image-name }}:cache
        build-args: |
          ${{ inputs.build-args }}

    - name: Logout from Docker Hub
      if: always()
      run: docker logout
      shell: bash

docker/build/action.yaml (after)
name: 'Build'
description: 'Build image and push to Docker Hub'
inputs:
  image-name:
    description: 'Name of the Docker image'
    required: true
  dockerfile-path:
    description: 'Path to the Dockerfile'
    required: false
    default: 'Dockerfile'
  context:
    description: 'Build Context'
    required: false
    default: '.'
  build-args:
    description: 'Adds support for Dockerfile build arguments. Ex: "BUILD_UID=1001'
    required: false
    default: ''
  tag-latest:
    description: 'Add latest for generated Docker Tag'
    required: false
    default: 'auto'
  tag-prefix:
    description: 'Add prefix for generated Docker Tag'
    required: false
    default: ''
  tag-prefix-latest:
    description: 'Add prefix for latest Docker Tag'
    required: false
    default: 'false'
  tag-suffix:
    description: 'Add a suffix for generated Docker Tag'
    required: false
    default: ''
  tag-suffix-latest:
    description: 'Add suffix for latest Docker Tag'
    required: false
    default: 'false'
  dockerhub-username:
    description: 'Docker Hub username'
    required: true
  dockerhub-token:
    description: 'Docker Hub access token'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub-username }}
        password: ${{ inputs.dockerhub-token }}

    - name: Docker metadata
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: |
          name=${{ inputs.image-name }}
        tags: |
          type=semver,pattern={{version}}
        flavor: |
          latest=${{ inputs.tag-latest }}
          prefix=${{ inputs.tag-prefix }},onlatest=${{ inputs.tag-prefix-latest }}
          suffix=${{ inputs.tag-suffix }},onlatest=${{ inputs.tag-suffix-latest }}

    - name: Build and push Docker image
      id: build-and-push
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile-path }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=registry,ref=${{ inputs.image-name }}:cache
        cache-to: type=registry,mode=max,ref=${{ inputs.image-name }}:cache
        build-args: |
          ${{ inputs.build-args }}

    - name: Logout from Docker Hub
      if: always()
      run: docker logout
      shell: bash

docker/build/action.yaml (diff)
@@ -36,6 +36,12 @@ inputs:
     description: 'Add suffix for latest Docker Tag'
     required: false
     default: 'false'
+  dockerhub-username:
+    description: 'Docker Hub username'
+    required: true
+  dockerhub-token:
+    description: 'Docker Hub access token'
+    required: true
 
 runs:
   using: 'composite'
@@ -47,10 +53,10 @@ runs:
       uses: docker/setup-buildx-action@v2
 
     - name: Login to Docker Hub
-      uses: docker/login-action@v2
+      uses: docker/login-action@v3
       with:
-        username: ${{ secrets.DOCKERHUB_USERNAME }}
-        password: ${{ secrets.DOCKERHUB_TOKEN }}
+        username: ${{ inputs.dockerhub-username }}
+        password: ${{ inputs.dockerhub-token }}
 
     - name: Docker metadata
       id: meta
